{
  "compilerOptions": {
    "strict": true,
    "typeRoots": ["./types", "./node_modules/@types"],
    "paths": {
      "@firebase/auth": ["./node_modules/@firebase/auth/dist/index.rn.d.ts"]
    }
  },
  "extends": "expo/tsconfig.base",
  "include": [
    "./**/*"  // Adjusted to include all TypeScript files in the project directory and subdirectories
  ],
  "exclude": [
    "node_modules"
  ]
}
